@tailwind base;
@tailwind components;
@tailwind utilities;

@layer utilities {
  .animate-gradient-xy {
    background-size: 400% 400%;
    animation: gradient-xy 15s ease infinite;
  }

  @keyframes gradient-xy {
    0% {
      background-position: 0% 0%;
    }
    50% {
      background-position: 100% 100%;
    }
    100% {
      background-position: 0% 0%;
    }
  }
}

:root {
  --scrollbar-thumb: theme('colors.purple.500');
  --scrollbar-track: theme('colors.gray.200');
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: var(--scrollbar-track);
}

::-webkit-scrollbar-thumb {
  background: var(--scrollbar-thumb);
  border-radius: 4px;
}

/* Smooth scrolling */
html {
  scroll-behavior: smooth;
}

/* Base styles */
body {
  @apply antialiased text-gray-900;
}

/* Button hover effects */
button {
  @apply transition-all duration-300;
}

/* Glass effect */
.glass {
  @apply backdrop-blur-lg bg-white/10;
}